artifact_path: models/meta_learner
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1659
model_uuid: f2f53248091c4dbeaf99b881acfb2c51
run_id: sleepy_brain_708x5qkl6s
signature:
  inputs: '[{"type": "double", "name": "LR_class_0", "required": true}, {"type": "double",
    "name": "LR_class_1", "required": true}, {"type": "double", "name": "LR_class_2",
    "required": true}, {"type": "double", "name": "LR_class_3", "required": true},
    {"type": "double", "name": "LR_class_4", "required": true}, {"type": "double",
    "name": "SVC_class_0", "required": true}, {"type": "double", "name": "SVC_class_1",
    "required": true}, {"type": "double", "name": "SVC_class_2", "required": true},
    {"type": "double", "name": "SVC_class_3", "required": true}, {"type": "double",
    "name": "SVC_class_4", "required": true}, {"type": "double", "name": "XGB_class_0",
    "required": true}, {"type": "double", "name": "XGB_class_1", "required": true},
    {"type": "double", "name": "XGB_class_2", "required": true}, {"type": "double",
    "name": "XGB_class_3", "required": true}, {"type": "double", "name": "XGB_class_4",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-27 16:43:55.031113'
