artifact_path: models/meta_learner
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 836
model_uuid: 18f165de24dc4555abefb5fca7c50e3f
run_id: blue_watch_8bf8rm46j9
signature:
  inputs: '[{"type": "double", "name": "LR", "required": true}, {"type": "double",
    "name": "SVC", "required": true}, {"type": "float", "name": "XGB", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-26 14:09:01.678143'
